<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Danmark</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        header {
            display: grid;
            width: 100vw;
            grid-template-columns: 1fr;
            background-color: aqua;
        }

        #splash,
        #logo {
            grid-area: 1 / 1;
        }

        #logo {
            width: 300px;
            place-self: start center;
            margin 10px;
        }

        .levels {
            opacity: 1;
            display: block;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 2rem;
            font-family: 'Fredericka the Great', cursive;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: ifr;
            grid-template-rows: 1fr 3fr 3fr 3fr;
            grid-row-gap: 20px;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            font-family: 'Fredericka the Great', cursive;
            color: black;
            grid-row: 1/2;
            place-self: center center;
        }

        @media screen and (min-width:768px) {



            main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 3fr;
                grid-column-gap: 20px;
            }

            h1 {
                grid-column: 1/4;
                place-self: center center;
            }

            .container {
                display: grid;
                max-width: 100%;
            }

            .levels,
            .middle {
                grid-area: 1/1
            }

            .middle {
                place-self: center center;
            }


        }

    </style>
</head>

<body>

    <header>
        <img id="splash" src="images/DSC03031.JPG" alt="Splash billede">
        <img id="logo" src="grafik/logo_turkis.svg" alt="Logo for Outdoor Danmark">
    </header>

    <main>
        <h1>Er du nybegynder eller friluftsentutiast</h1>

        <div class="container" id="1">
            <img class="levels" src="images/Hareskoven.jpg" alt="Billede til level 1">
            <div class="middle">
                <div class="text">Level 1</div>
            </div>
        </div>

        <div class="container" id="2">
            <img class="levels" src="images/S%C3%B8.jpg" alt="Billede til level 2">
            <div class="middle">
                <div class="text">Level 2</div>
            </div>
        </div>

        <div class="container" id="3">
            <img class="levels" src="images/Hareskoven.jpg" alt="Billede til level 1">
            <div class="middle">
                <div class="text">Level 3</div>
            </div>
        </div>

    </main>

    <footer>
        <p>Her er en footer</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {

            let containers = document.querySelectorAll(".container");
            containers.forEach (container => {
                console.log(container)
                container.addEventListener("click",() => {
                    location.href = `loop_level1.html?id=${container.id}`;
                })
            })
        }

    </script>
</body>

</html>
