<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favikon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favikon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favikon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title> Outdoor Danmark</title>
    <style>
        /*        Farvekoder:
        Midnight green: #104B5F
        Light cyan: #DEFFF8
        Orange red: #F19952
        Black: #000305
        White:
        */
        * {
            box-sizing: border-box;
            /* background-color: #104B5F;*/
            /*             background-color: #DEFFF8;*/
        }

        /* nav styling */
        body {
            margin-top: 0;
        }

        /*        footer styling*/
        .footer_tekst {
            height: 19rem;
            background-color: #F29A52;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 0.9rem;
            color: #104B5F;
            text-align: center;
        }

        .bag_om_overskrift {
            font-weight: 400;
        }

        /*footer styling på web version*/
        @media screen and (min-width:768px) {

            .footer_tekst {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                height: 15rem;
            }

            .kontakt {
                grid-column: 2/3;
                grid-row: 1/2;
                padding: 1rem;
                place-self: center center;
                text-align: center;
            }

            .kontakt2 {
                grid-column: 3/4;
                grid-row: 1/2;
                padding: 1rem;
                place-self: center center;
                text-align: center;
            }

            .bag_om {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-left: 4rem;
                place-self: center center;
                max-width: 30rem;
            }
        }

        .btn-group {
            position: fixed;
            width: 100vw;
            background-color: white;
        }

        .btn-group button {
            font-family: 'Roboto', sans-serif;
            /*            font-weight: bold;*/
            color: #104B5F;
            font-size: 1.3rem;
            border: none;
            outline: none;
            text-align: center;
            display: inline-block;
            background: none;
            float: right;
            margin: 10px;
            margin-right: 40px;
            padding: 10px;
            border-radius: 15px;
        }

        .btn-group button:hover {
            background-color: #defff8;
        }

        #logo {
            width: 150px;
            margin: 10px;
        }

        /* nav styling slut */

        img {
            width: 100%;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 30px;
            margin: 5rem;
        }

        article {
            /*            border: 1px solid #104B5F;*/
            border-radius: 15px;
            /*            background-color: #3399ff;*/

        }

        article:hover {
            transform: scale(1.02);
        }

        article:hover {
            transform: scale(1.1);
            background-color: #DEFFF8;
        }

        .billede {
            /*            border-radius: 15px;*/
            padding: 0.5rem;
        }

        .caption {
            padding: 0rem 0.8rem 0.8rem 0.8rem;
            margin: 0;
            text-align: center;
        }

        .caption h2 {
            margin: 0;
            padding: 0;
            /*             font-size: 2rem;*/
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            /*            color: #F19952;*/
            color: #104B5F;
        }

        .caption p {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #104B5F;
            /*            color: #F19952;*/
        }

        .ikon {
            max-width: 10%;
            margin: 5px;
        }

        .ikoner {
            display: flex;
        }

        .valgt {
            background-color: #defff8;
            /*            border: 2px solid #F19952;*/
            border: 2px solid #104b5f;
            /*            color: #F19952;*/
            color: #104b5f;
        }

        header {
            max-width: 18vw;
        }


        .logo {
            max-width: 18vw;
        }

        nav {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .buttons {
            margin-top: 5rem;
            align-self: center center;
            grid-column: 2/3;
        }

        button {
            width: 6rem;
            height: 2rem;
            border-radius: 8px;
            border: 2px solid #104b5f;
            /*            background-color:#104B5F; */
            /*            background-color:#DEFFF8; */
            background-color: white;
            font-family: 'Fredericka the Great', cursive;
            color: #104b5f;
            /*            font-weight: bold;*/
            /*            text-transform: uppercase;*/
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <div class="btn-group">
                <img id="logo" src="grafik/logo_turkis.svg">
                <button id="3">Friluftsentusiast</button>
                <button id="2">Naturelsker</button>
                <button id="1">Nybegynder</button>
            </div>
        </nav>
    </header>
    <nav>
        <div class="buttons">
            <button data-landsdel="alle" class="valgt">Alle</button>
            <button data-landsdel="Sjælland">Sjælland</button>
            <button data-landsdel="Jylland">Jylland</button>
            <button data-landsdel="Fyn" href="#">Fyn</button>
            <button data-landsdel="Bornholm">Bornholm</button>
        </div>
    </nav>

    <main id="liste"></main>
    <template>
        <article class="aktiviteter">
            <img src="" alt="" class="billede">

            <div class="caption">
                <h2 class="navn"></h2>
                <p class="landsdel"></p>
                <div class="ikoner">
                    <img src="" alt="" class="ikon_1 ikon">
                    <img src="" alt="" class="ikon_2 ikon">
                    <img src="" alt="" class="ikon_3 ikon">
                </div>
                <!--            <img src="" alt="" class="ikon_3 ikon">-->
                <p class="beskrivelse"></p>
            </div>
        </article>
    </template>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        const url = "https://outdoordanmark-4fb1.restdb.io/rest/aktiviteter";

        const medieurl = "https://outdoordanmark-4fb1.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "602f7b505ad3610fb5bb63a2"
            }
        }
        document.addEventListener("DOMContentLoaded", start);
        let aktivitet;
        let filter = "alle";

        function start() {

            //nav
            let buttons = document.querySelectorAll("nav .btn-group button");
            buttons.forEach(button => {
                button.addEventListener("click", () => {
                    location.href = `loop_level1.html?id=${button.id}`;
                })
            })

            document.querySelector("#logo").addEventListener("click", () => {
                location.href = `index.html`;
            })
            //nav slut

            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filterAktiviteter));

            hentData();
        }

        function tilForsiden() {
            location.href = "index.html";
        }

        function filterAktiviteter() {
            filter = this.dataset.landsdel;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visAktiviteter();
        }

        async function hentData() {
            const resspons = await fetch(url + `?q={"level": ${id}}`, options);
            aktivitet = await resspons.json();
            console.log("Aktivitet", aktivitet);
            visAktiviteter();
        }


        function visAktiviteter() {
            //            console.log(json);
            const main = document.querySelector("#liste");
            const template = document.querySelector("template").content;
            main.textContent = "";
            aktivitet.forEach(aktiviteter => {
                console.log("Aktivitet", aktiviteter.landsdel);

                if (filter == aktiviteter.landsdel || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + aktiviteter.billede;
                    klon.querySelector(".navn").textContent = aktiviteter.navn;
                    klon.querySelector(".landsdel").textContent = aktiviteter.landsdel;
                    klon.querySelector(".ikon_1").src = medieurl + aktiviteter.ikon_1;
                    klon.querySelector(".ikon_2").src = medieurl + aktiviteter.ikon_2;
                    //                klon.querySelector(".ikon_3").src = medieurl + aktiviteter.ikon_3;
                    klon.querySelector(".aktiviteter").addEventListener("click", () => visDetaljer(aktiviteter));
                    main.appendChild(klon);
                }

            })
        }
        //hentData();

        function visDetaljer(single) {
            location.href = `single.html?id=${single._id}`;
        }
    </script>
</body>

<footer>

    <div class="footer_tekst">
        <div class="bag_om">
            <h3 class="bag_om_overskrift">Bag om Outdoor Danmark</h3>
            <p>Outdoor Danmark er en friluftslivs hjemmesiden til nybegynderen, natur-elskeren & friluftsentutiasten.</p>
        </div>

        <div class="kontakt">
            <p>
                outdoordanmark.dk
                <br>+45 46 46 00 00
                <br>outdoordanmark@gmail.com
            </p>
        </div>

        <div class="kontakt2">
            <p>
                Lygten 16
                <br>2400 København
                <br>Danmark
            </p>
        </div>

    </div>

</footer></html>
