<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleview</title>
    <link rel="stylesheet" href="">

    <link rel="apple-touch-icon" sizes="180x180" href="favikon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favikon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favikon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }


        /* nav Styling */
        #top-menu {
            position: fixed;
            width: 100vw;
            background-color: white;
            z-index: 1000;
        }

        .menu-btn-group {
            float: right;
        }

        .menu-btn-group button {
            font-family: 'Roboto', sans-serif;
            /*            font-weight: bold;*/
            color: #104B5F;
            font-size: 1.3rem;
            border: none;
            outline: none;
            text-align: center;
            background: none;
            margin: 10px;
            margin-right: 40px;
            padding: 10px;
            border-radius: 15px;
            float: right;
        }

        .menu-btn-group button:hover {
            background-color: #defff8;
        }

        #menu-collapse {
            display: none;
            float: right;
        }

        #menu-collapse button {
            border: none;
            outline: none;
            background: none;
            margin: 10px;
            margin-right: 40px;
            padding: 10px;
            border-radius: 15px;
            width: 3.5rem;
        }

        #logo {
            width: 150px;
            margin: 10px;
        }

        @media screen and (max-width:768px) {

            #menu-collapse {
                display: block;
            }

            .menu-btn-group {
                display: none;
                float: right;
            }

            .menu-btn-group button {
                width: 100vw;
                float: right;
                margin: 5px;
            }

            .info p {
                margin: 5vw;
            }
        }



        /* nav styling slut */


        /* footer styling */
        .footer_tekst {
            height: 19rem;
            background-color: #F29A52;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 0.9rem;
            color: #104B5F;
            text-align: center;
        }

        .bag_om_overskrift {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1.17em;
        }


        h1 {
            font-family: 'Karla', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Karla', sans-serif;
            text-transform: uppercase;
            font-size: 35px;
            text-align: center;
        }

        h4 {
            font-family: 'Karla', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 100%;
        }

        body {
            margin-top: 0;
        }

        .ikon {
            width: 30%;
            display: flex;
            flex-direction: row;
        }

        .logo {
            width: 30vh;
        }

        #btn-back {
            width: 6rem;
            height: 2rem;
            border-radius: 8px;
            border: 2px solid #104b5f;
            background-color: white;
            font-family: 'Fredericka the Great', cursive;
            color: #104b5f;
        }

        @media screen and (min-width:768px) {

            .info p {
                font-size: 1.18vw;
                padding-top: 20px;
            }

            .info h2 {
                padding-top: 2vw;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                margin: 3rem;

                margin-right: 10vw;
                margin-left: 10vw;
            }

            .container {
                box-shadow: 0px 0px 10px -10px rgba(0, 0, 0, 0.37);
                box-shadow: 0px 0px 10px -10px rgba(0, 0, 0, 0.37);
                box-shadow: 0px 0px 10px -10px rgba(0, 0, 0, 0.37);
            }

            .bilde {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .tekst {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .beskrivelse {
                padding: 1rem;
            }

            .info {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 5;
            }

            .kort {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 5;
            }

            /*footer styling på web version*/
            .footer_tekst {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                height: 15rem;
            }

            .kontakt {
                grid-column: 2/3;
                grid-row: 1/2;
                padding: 1rem;
                place-self: center center;
                text-align: center;
            }

            .kontakt2 {
                grid-column: 3/4;
                grid-row: 1/2;
                padding: 1rem;
                place-self: center center;
                text-align: center;
            }

            .bag_om {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-left: 4rem;
                place-self: center center;
                max-width: 30rem;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav id="top-menu">

            <img id="logo" src="grafik/logo_turkis.svg">

            <div id="menu-collapse">
                <button><img src="grafik/burgermenu.png" alt=""></button>
            </div>

            <div class="menu-btn-group">
                <button id="3">Friluftsentusiast</button>
                <button id="2">Naturelsker</button>
                <button id="1">Nybegynder</button>
            </div>
        </nav>

        <button id="btn-back">Tilbage</button>
    </header>


    <div class="container">

        <article class="bilde">
            <img src="" alt="" class="billede">
        </article>

        <article class="info">
            <h2 class="navn"></h2>
            <h4 class="landsdel"></h4>
            <p class="beskrivelse"></p>
        </article>

        <article class="kort">
            <div id="kort" style="height: 100%; width: 100%"></div>
        </article>

    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://outdoordanmark-4fb1.restdb.io/media/";

        const options = {
            'x-apikey': "602f7b505ad3610fb5bb63a2"
        };
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", hentData);

        let map;

        function visKort(aktivitet) {

            // TEST LOCATION ///////
            const sted = {
                lat: 55.759910,
                lng: 12.374659
            };
            aktivitet.location = sted;
            ////////////////////////

            console.log(aktivitet.location)
            map = new google.maps.Map(document.getElementById('kort'), {
                center: aktivitet.location,
                zoom: 15,
            });

            new google.maps.Marker({
                position: aktivitet.location,
                map,
                title: aktivitet.navn,
            });
        }

        async function hentData() {
            console.log("loadData");

            document.querySelector("#menu-collapse button").addEventListener("click", () => {
                let buttonGroup = document.querySelector(".menu-btn-group");
                if (buttonGroup.style.display === "") {
                    buttonGroup.style.display = "block";
                } else {
                    buttonGroup.style.display = "";
                }
            })

            let buttons = document.querySelectorAll(".menu-btn-group button");
            buttons.forEach(button => {
                button.addEventListener("click", () => {
                    location.href = `loop_level1.html?id=${button.id}`;
                })
            })

            document.querySelector("#logo").addEventListener("click", () => {
                location.href = `index.html`;
            })

            const hentData = await fetch(`https://outdoordanmark-4fb1.restdb.io/rest/aktiviteter/${id}`, {
                headers: options
            });
            aktivitet = await hentData.json();
            // console.log("Aktivitet", aktivitet);
            visAktiviteter(aktivitet);
            visKort(aktivitet);
        };

        function visAktiviteter(aktivitet) {
            document.querySelector(".billede").src = medieurl + aktivitet.billede;
            document.querySelector(".navn").textContent = aktivitet.navn;
            document.querySelector(".landsdel").textContent = aktivitet.landsdel;
            document.querySelector(".beskrivelse").textContent = aktivitet.beskrivelse;
            document.querySelector("#btn-back").addEventListener("click", tilbageTilLoop);
        };

        function tilbageTilLoop() {
            history.back();
        };
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOCW0JedTzZhT9whWzIpPGmDexOQBONgg" async></script>
</body>
<footer>

    <div class="footer_tekst">
        <div class="bag_om">
            <h3 class="bag_om_overskrift">Bag om Outdoor Danmark</h3>
            <p>Outdoor Danmark er en friluftslivs hjemmesiden til nybegynderen, natur-elskeren & friluftsentutiasten.</p>
        </div>

        <div class="kontakt">
            <p>
                outdoordanmark.dk
                <br>+45 46 46 00 00
                <br>outdoordanmark@gmail.com
            </p>
        </div>

        <div class="kontakt2">
            <p>
                Lygten 16
                <br>2400 København
                <br>Danmark
            </p>
        </div>

    </div>

</footer></html>
